{
  "name": "botdiscord",
  "version": "0.1.0",
  "description": "Bot Discord.js",
  "main": "main.js",
  "repository": "https://github.com/Thoms38/botdiscordjsts.git",
  "author": "Thoms38 <thomas.saladini@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  }
}
